# This is a place holder, is the only thing that has to change in this file
NAME = itoa_v2
OBJ = $(NAME).o
FILE = $(NAME).c
BIN_DIR = bin
CC = gcc

$(NAME): $(OBJ)
	mkdir -p $(BIN_DIR)
	$(CC) -o $(BIN_DIR)/$(NAME) $(OBJ)

$(OBJ): $(FILE)
	$(CC) -c $(FILE)

clean:
	rm -r $(OBJ) $(BIN_DIR)

run: $(NAME)
	./$(BIN_DIR)/$(NAME)
