# This is a place holder, is the only thing that has to change in this file
name = bitcount
obj = $(name).o
file = $(name).c

$(name): $(obj)
	cc -o $(name) $(obj)

$(obj): $(file)
	cc -c $(file)

clean:
	rm $(name) $(obj)

run: $(name)
	./$(name)

